# springemployeecucumber

./: .gitignore  HELP.md  Jenkinsfile  README.md  README_TEST.md  build.gradle  lombok.config  test.json
src/main/java/com/invenna/testcode/employee/: EmployeeServiceApplication.java
src/main/java/com/invenna/testcode/employee/config/: DbConfig.java  H2DbConfig.java  ObjectMapperConfig.java
src/main/java/com/invenna/testcode/employee/constants/: EmployeeConstants.java
src/main/java/com/invenna/testcode/employee/controllers/: EmployeeEndpoint.java  SearchEndpoint.java
src/main/java/com/invenna/testcode/employee/entities/: DepartmentDbWrapper.java  EmployeeDbWrapper.java
src/main/java/com/invenna/testcode/employee/exception/: NotFoundException.java
src/main/java/com/invenna/testcode/employee/models/: Department.java  Employee.java  EmployeeStatus.java  JoiningDateRange.java  SalaryRange.java  Search.java
src/main/java/com/invenna/testcode/employee/repositories/: DbConvertor.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/invenna/testcode/employee/service/: EmployeeSearchFactory.java  EmployeeService.java  SearchService.java
src/main/java/com/invenna/testcode/employee/service/impl/: EmployeeServiceImpl.java  SearchByDepartmentNameService.java  SearchByEmployeeNameService.java  SearchByEmployeeStatusService.java  SearchByJoiningDateService.java  SearchBySalaryService.java
src/main/resources/: application.yml
src/main/resources/sql/: reset.sql  start.sql
src/test/java/com/invenna/testcode/employee/cucumber/: Repo.java  ResponseResultsHandler.java  RunCucumberTest.java  StepDefsIntegrationTest.java  TestEmployeeManagementSystem.java  TestFileReader.java
src/test/java/com/invenna/testcode/employee/cucumber/models/: TestContextEntity.java
src/test/java/com/invenna/testcode/employee/unittest/: EmployeeControllerIntegrationTest.java  JsonUtil.java  SearchByEmployeeStatusServiceTest.java  SearchControllerIntegrationTest.java  SpringContextTest.java
src/test/java/resources/: application-persistent.yml
src/test/java/resources/features/: test_0001_create_customer.feature
src/test/java/resources/features/installation/: readme.md
src/test/java/resources/features/scenario_integration_happy_flow/: 1_create_employee_active_joined_in_the_past.json  1_delete_employee_active_joined_in_the_past.json  1_read_employee_active_joined_in_the_past-expected.json  1_update_employee_active_joined_in_the_past-expected.json  2_deparment_with_null_name-actual.json  2_deparment_with_null_name.json  2_search_employee_active_joined_in_the_past-expected.json  3_create_empl_for_same_department-actual.json  3_create_empl_for_same_department-expected.json  3_create_empl_for_same_department.json  3_read_empl_for_same_department-actual.json  4_create_empl_for_same_department-expected.json  4_read_empl_for_same_department-expected.json  dep_1_update_employee_active_joined_in_the_past-expected  dep_3_read_empl_for_same_department-expected  emp_1_create_employee_active_joined_in_the_past-actual  emp_1_update_employee_active_joined_in_the_past-expected  emp_3_create_empl_for_same_department-expected
src/test/java/resources/features/scenario_integration_unhappy_flow/: 2_invalid_status-actual.json  2_joiningdate_in_the_future-actual.json  2_joiningdate_in_the_future-expected.json  2_negative_salary-actual.json  2_negative_salary-expected.json  3_salary_not_lower_then_0-actual.json  3_salary_not_lower_then_0-expected.json  3_salary_not_lower_then_0.json  4_joining_date_not_in_the_past-actual.json  4_joining_date_not_in_the_past.json
src/test/java/resources/features/userstory/: assignment.md
