import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    junitVersion = '5.7.2'
    cucumberVersion = '7.17.0'
}

group = 'com.invenna.testcode'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation ("io.rest-assured:rest-assured:5.4.0")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0")
	implementation("jakarta.validation:jakarta.validation-api:3.0.2")
	implementation("org.projectlombok:lombok:1.18.26")
	implementation ('commons-io:commons-io:2.16.1')

	annotationProcessor("org.projectlombok:lombok:1.18.26")
	runtimeOnly("com.h2database:h2:2.2.224")

	testImplementation ("org.springframework.boot:spring-boot-starter-test")
	testImplementation ("io.cucumber:cucumber-spring:${cucumberVersion}")
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junitVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
	    testLogging {
        events "passed", "skipped", "failed"
    }
}