import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    junitVersion = '5.7.2'
    cucumberVersion = '7.17.0'
	restAssuredVersion = '5.4.0'
	jacksonVersion = '2.12.3'
	h2Version = '2.2.224'
	lombokVersion = '1.18.26'
	commonIoVersion = '2.16.1'
	lombokVersion = '1.18.26'
	jakartaValidationVersion = '3.0.2'
	webMvcTestVersion = '2.2.0'
}

group = 'com.invenna.testcode'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:${webMvcTestVersion}")
	implementation("jakarta.validation:jakarta.validation-api:${jakartaValidationVersion}")
	implementation("org.projectlombok:lombok:${lombokVersion}")
	implementation ("commons-io:commons-io:${commonIoVersion}")
	implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")	

	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	runtimeOnly("com.h2database:h2:${h2Version}")

	testImplementation ("io.rest-assured:rest-assured:${restAssuredVersion}")
	testImplementation ("org.springframework.boot:spring-boot-starter-test")
	testImplementation ("io.cucumber:cucumber-spring:${cucumberVersion}")
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junitVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
	    testLogging {
        events "passed", "skipped", "failed"
    }
}